<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cdiModelStoreContainer" CdmEntityContainer="cdiEntities">
    <EntitySetMapping Name="litb_commodity_receipt_message">
      <EntityTypeMapping TypeName="cdiModel.litb_commodity_receipt_message">
        <MappingFragment StoreEntitySet="litb_commodity_receipt_message">
          <ScalarProperty Name="receipt_message_id" ColumnName="receipt_message_id" />
          <ScalarProperty Name="out_id" ColumnName="out_id" />
          <ScalarProperty Name="trade_code" ColumnName="trade_code" />
          <ScalarProperty Name="goods_co" ColumnName="goods_co" />
          <ScalarProperty Name="unit_1" ColumnName="unit_1" />
          <ScalarProperty Name="unit_2" ColumnName="unit_2" />
          <ScalarProperty Name="appr_status" ColumnName="appr_status" />
          <ScalarProperty Name="appr_note" ColumnName="appr_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="litb_commodity_record_message">
      <EntityTypeMapping TypeName="cdiModel.litb_commodity_record_message">
        <MappingFragment StoreEntitySet="litb_commodity_record_message">
          <ScalarProperty Name="record_message_id" ColumnName="record_message_id" />
          <ScalarProperty Name="out_id" ColumnName="out_id" />
          <ScalarProperty Name="trade_code" ColumnName="trade_code" />
          <ScalarProperty Name="biz_type" ColumnName="biz_type" />
          <ScalarProperty Name="g_name" ColumnName="g_name" />
          <ScalarProperty Name="code_ts" ColumnName="code_ts" />
          <ScalarProperty Name="g_unit" ColumnName="g_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="litb_manifest_message">
      <EntityTypeMapping TypeName="cdiModel.litb_manifest_message">
        <MappingFragment StoreEntitySet="litb_manifest_message">
          <ScalarProperty Name="manifest_message_id" ColumnName="manifest_message_id" />
          <ScalarProperty Name="out_decl_no" ColumnName="out_decl_no" />
          <ScalarProperty Name="biz_type" ColumnName="biz_type" />
          <ScalarProperty Name="i_e_port" ColumnName="i_e_port" />
          <ScalarProperty Name="owner_code" ColumnName="owner_code" />
          <ScalarProperty Name="owner_name" ColumnName="owner_name" />
          <ScalarProperty Name="carri_code" ColumnName="carri_code" />
          <ScalarProperty Name="carri_name" ColumnName="carri_name" />
          <ScalarProperty Name="trade_code" ColumnName="trade_code" />
          <ScalarProperty Name="trade_name" ColumnName="trade_name" />
          <ScalarProperty Name="agent_code" ColumnName="agent_code" />
          <ScalarProperty Name="agent_name" ColumnName="agent_name" />
          <ScalarProperty Name="traf_mode" ColumnName="traf_mode" />
          <ScalarProperty Name="wrap_type" ColumnName="wrap_type" />
          <ScalarProperty Name="trade_country" ColumnName="trade_country" />
          <ScalarProperty Name="destination_port" ColumnName="destination_port" />
          <ScalarProperty Name="gross_wt" ColumnName="gross_wt" />
          <ScalarProperty Name="net_wt" ColumnName="net_wt" />
          <ScalarProperty Name="pack_no" ColumnName="pack_no" />
          <ScalarProperty Name="fee_curr" ColumnName="fee_curr" />
          <ScalarProperty Name="fee_value" ColumnName="fee_value" />
          <ScalarProperty Name="insur_curr" ColumnName="insur_curr" />
          <ScalarProperty Name="insur_value" ColumnName="insur_value" />
          <ScalarProperty Name="waybill_no" ColumnName="waybill_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="litb_manifest_message_detail">
      <EntityTypeMapping TypeName="cdiModel.litb_manifest_message_detail">
        <MappingFragment StoreEntitySet="litb_manifest_message_detail">
          <ScalarProperty Name="g_no" ColumnName="g_no" />
          <ScalarProperty Name="out_decl_no" ColumnName="out_decl_no" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="goods_co" ColumnName="goods_co" />
          <ScalarProperty Name="cop_goods_co" ColumnName="cop_goods_co" />
          <ScalarProperty Name="g_name" ColumnName="g_name" />
          <ScalarProperty Name="g_model" ColumnName="g_model" />
          <ScalarProperty Name="code_ts" ColumnName="code_ts" />
          <ScalarProperty Name="g_unit" ColumnName="g_unit" />
          <ScalarProperty Name="g_qty" ColumnName="g_qty" />
          <ScalarProperty Name="unit_1" ColumnName="unit_1" />
          <ScalarProperty Name="qty_1" ColumnName="qty_1" />
          <ScalarProperty Name="unit_2" ColumnName="unit_2" />
          <ScalarProperty Name="qty_2" ColumnName="qty_2" />
          <ScalarProperty Name="origin_country" ColumnName="origin_country" />
          <ScalarProperty Name="decl_price" ColumnName="decl_price" />
          <ScalarProperty Name="decl_total" ColumnName="decl_total" />
          <ScalarProperty Name="trade_curr" ColumnName="trade_curr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="litb_manifest_receipt_message">
      <EntityTypeMapping TypeName="cdiModel.litb_manifest_receipt_message">
        <MappingFragment StoreEntitySet="litb_manifest_receipt_message">
          <ScalarProperty Name="receipt_message_id" ColumnName="receipt_message_id" />
          <ScalarProperty Name="out_decl_no" ColumnName="out_decl_no" />
          <ScalarProperty Name="agent_code" ColumnName="agent_code" />
          <ScalarProperty Name="decl_no" ColumnName="decl_no" />
          <ScalarProperty Name="appr_status" ColumnName="appr_status" />
          <ScalarProperty Name="appr_note" ColumnName="appr_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="litb_order_message">
      <EntityTypeMapping TypeName="cdiModel.litb_order_message">
        <MappingFragment StoreEntitySet="litb_order_message">
          <ScalarProperty Name="order_message_id" ColumnName="order_message_id" />
          <ScalarProperty Name="org_order_no" ColumnName="org_order_no" />
          <ScalarProperty Name="trade_code" ColumnName="trade_code" />
          <ScalarProperty Name="trade_name" ColumnName="trade_name" />
          <ScalarProperty Name="sply_code" ColumnName="sply_code" />
          <ScalarProperty Name="sply_name" ColumnName="sply_name" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="carri_code" ColumnName="carri_code" />
          <ScalarProperty Name="carri_name" ColumnName="carri_name" />
          <ScalarProperty Name="carri_no" ColumnName="carri_no" />
          <ScalarProperty Name="carri_status" ColumnName="carri_status" />
          <ScalarProperty Name="pay_value" ColumnName="pay_value" />
          <ScalarProperty Name="fee_value" ColumnName="fee_value" />
          <ScalarProperty Name="tax_value" ColumnName="tax_value" />
          <ScalarProperty Name="consig_name" ColumnName="consig_name" />
          <ScalarProperty Name="consig_addr" ColumnName="consig_addr" />
          <ScalarProperty Name="consig_coun" ColumnName="consig_coun" />
          <ScalarProperty Name="gen_status" ColumnName="gen_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="litb_order_message_detail">
      <EntityTypeMapping TypeName="cdiModel.litb_order_message_detail">
        <MappingFragment StoreEntitySet="litb_order_message_detail">
          <ScalarProperty Name="order_message_detail_id" ColumnName="order_message_detail_id" />
          <ScalarProperty Name="org_order_no" ColumnName="org_order_no" />
          <ScalarProperty Name="goods_co" ColumnName="goods_co" />
          <ScalarProperty Name="cop_goods_co" ColumnName="cop_goods_co" />
          <ScalarProperty Name="g_name" ColumnName="g_name" />
          <ScalarProperty Name="g_model" ColumnName="g_model" />
          <ScalarProperty Name="code_ts" ColumnName="code_ts" />
          <ScalarProperty Name="bar_code" ColumnName="bar_code" />
          <ScalarProperty Name="trade_curr" ColumnName="trade_curr" />
          <ScalarProperty Name="g_unit" ColumnName="g_unit" />
          <ScalarProperty Name="g_qty" ColumnName="g_qty" />
          <ScalarProperty Name="decl_price" ColumnName="decl_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>