<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cdiModelStoreContainer" CdmEntityContainer="cdiEntities">
    <EntitySetMapping Name="decl_message">
      <EntityTypeMapping TypeName="cdiModel.decl_message">
        <MappingFragment StoreEntitySet="decl_message">
          <ScalarProperty Name="send_place" ColumnName="send_place" />
          <ScalarProperty Name="decl_message_id" ColumnName="decl_message_id" />
          <ScalarProperty Name="send_message_id" ColumnName="send_message_id" />
          <ScalarProperty Name="out_decl_no" ColumnName="out_decl_no" />
          <ScalarProperty Name="message_type" ColumnName="message_type" />
          <ScalarProperty Name="message_detail" ColumnName="message_detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resp_message">
      <EntityTypeMapping TypeName="cdiModel.resp_message">
        <MappingFragment StoreEntitySet="resp_message">
          <ScalarProperty Name="send_place" ColumnName="send_place" />
          <ScalarProperty Name="response_message_id" ColumnName="response_message_id" />
          <ScalarProperty Name="send_message_id" ColumnName="send_message_id" />
          <ScalarProperty Name="receive_message_id" ColumnName="receive_message_id" />
          <ScalarProperty Name="message_type" ColumnName="message_type" />
          <ScalarProperty Name="message_detail" ColumnName="message_detail" />
          <ScalarProperty Name="out_decl_no" ColumnName="out_decl_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>